
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less


@primary-color: #3887a2;   
@success-color: #14B983;   
@warning-color: #F29E0D;  
@error-color:   #ED4547;  
@info-color:    #6C757D;   


@heading-color: #2f5d73;       
@text-color: #2f5d73;     
@text-color-secondary: #2f5d73; 
@disabled-color: #bdbdbd;     


@body-background: #faf8f5;       
@component-background: #ffffff;
@layout-body-background: #f5f3f0; 
@layout-header-background: #2f5d73; 
@layout-footer-background: #e8e0d9; 


@border-color-base: #d7ccc8;
@border-radius-base: 8px;


@font-size-base: 14px;


@box-shadow-base: 0 4px 12px rgba(0,0,0,0.08);

